<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    tools:context=".StartActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:transitionName="logoimg"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintEnd_toStartOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/start" />


<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:elevation="5dp"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        app:lottie_autoplay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:layout_constraintEnd_toStartOf="@id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_rawRes="@raw/start" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mon"
        android:gravity="center"
        android:text="Need doctors near your place?"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation"
        app:layout_constraintVertical_bias="0.089" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnGetStarted"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:fontFamily="@font/thin"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:text="Lets get started!"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6"-->
<!--        app:layout_constraintVertical_bias="0.116" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mon"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Team: Scooby DU\nJamal Uddin Mallick - 07\nAfia Lubaina - 14\nTasnia Iffat - 27\n"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ProgressBar
        android:id="@+id/startProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>