<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary"
    android:layout_gravity="center">

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/title_actionbar"
       android:textStyle="bold"
       android:textSize="20sp"
       android:gravity="center"
       android:text="@string/app_name"
       android:textColor="?attr/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>



</LinearLayout>