<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/service_tab"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:text="I'm feeling"
        android:textColor="@color/primary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSymptoms"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/et_design"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:hint="Enter the symptoms here"
        android:textColorHint="@color/accent2"
        android:textColor="?attr/textFillColor"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVoiceInput"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/et_design"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            android:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnalyseSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/et_design"
            android:text="@string/analyse"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:textStyle="bold" />





    </LinearLayout>


    />

</androidx.constraintlayout.widget.ConstraintLayout>