<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDoctor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/cardBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDoc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                app:shapeAppearanceOverlay="@style/RoundedFrameShape"
                app:srcCompat="@drawable/ic_baseline_profile_36" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/tvDocName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Dr. X"
                    android:textAlignment="textStart"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDocSpeciality"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Surgeon"
                    android:textAlignment="textStart"
                    android:textColor="@color/accent2"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvDocLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Dhaka,Bangladesh"
                    android:textAlignment="viewStart"
                    android:textColor="@color/accent2"
                    android:textSize="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_location_on_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <include
                    android:id="@+id/icon_bookmark"
                    layout="@layout/bookmark_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />



            </LinearLayout>




        </LinearLayout>




       <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_button"
        android:text="@string/contact"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cardRoundedBack"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_margin="15dp">-->
<!--            <include layout="@layout/bookmark_button"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imgDoc"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:shapeAppearanceOverlay="@style/RoundedFrameShape"-->
<!--        app:srcCompat="@drawable/ic_baseline_profile_36" />-->


<!--    <TextView-->
<!--        android:id="@+id/tvDocName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:text="Dr. X"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDocSpeciality"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Surgeon"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDocLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="85dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_location_on_24"-->
<!--        android:text="Dhaka,Bangladesh"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:textSize="20sp" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnDoctorContact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:background="@drawable/et_design"-->
<!--        android:text="@string/contacts"-->
<!--        android:textColor="?attr/colorPrimary"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->



</androidx.cardview.widget.CardView>