<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_profile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytRoundedBackSearch"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/rounded_background"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:layout_editor_absoluteX="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDoc"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/accent2"
                app:layout_constraintBottom_toBottomOf="@+id/lytRoundedBackSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lytRoundedBackSearch"
                app:shapeAppearanceOverlay="@style/RoundedFrameShape"
                app:srcCompat="@drawable/ic_baseline_profile_36" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lytRoundedBackSearch"
                app:layout_constraintVertical_bias="0.186">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvUserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Dhaka,Bangladesh"
                android:textColor="@color/accent2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLocation">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/et_design"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/white"
                    android:padding="15dp"
                    android:text="User Details"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/layout_buttonTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.588" />

                <LinearLayout
                    android:id="@+id/layout_buttonTheme"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/et_design"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintBottom_toTopOf="@id/btn_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="THEME"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/Theme.AppCompat"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_buttonTheme"
                        app:layout_constraintBottom_toBottomOf="@id/layout_buttonTheme" />

                </LinearLayout>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/et_design"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/white"
                    android:padding="15dp"
                    android:text="Log out"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/marginButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/marginButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="15dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:padding="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>