<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/service_tab"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etDocNameSearch"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/et_design"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:hint="Enter Name"
        android:padding="15dp"
        android:textColor="?attr/textFillColor"
        android:textColorHint="@color/accent2"
        app:layout_constraintBottom_toTopOf="@id/etDocLocationSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/etDocSpecialitySearch"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_design"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:hint="Enter Speciality"
        android:textColorHint="@color/accent2"
        android:textColor="?attr/textFillColor"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/etDocLocationSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDocNameSearch"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/etDocLocationSearch"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_design"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:hint="Enter Location"
        android:textColorHint="@color/accent2"
        android:textColor="?attr/textFillColor"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDocSpecialitySearch"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnalyseSymptoms"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/et_design"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDocLocationSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>